---
- name: GitHub Action Tasks
  hosts: localhost
  tasks:
    - name: Ensure /etc/apt/keyrings/ exists
      ansible.builtin.file:
        path: /etc/apt/keyrings/
        state: directory
        mode: "0755"

    - name: Download Docker GPG Key
      ansible.builtin.get_url:
        url: https://download.docker.com/linux/ubuntu/gpg
        dest: /etc/apt/keyrings/docker.asc
        mode: "0644"

    - name: Create Docker Apt Repository
      ansible.builtin.apt_repository:
        repo: "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release | lower }} stable" # noqa yaml[line-length]
        filename: docker.list
        state: present

    - name: Update Apt Cache
      ansible.builtin.apt:
        update_cache: true
        cache_valid_time: 3600

    - name: Install Docker Compose plugin inside GitHub Action
      ansible.builtin.apt:
        name: docker-compose-plugin
        state: present

    - name: Set beszel_hub_address
      ansible.builtin.set_fact:
        beszel_hub_address: beszel
